<!DOCTYPE html> <!-- type de doc -->
<html lang="fr"> <!-- langue de la page : français -->
<!--html5-->

	<head>
		<meta charset ="UTF-8" /> <!--encodage de la page -->
		<link rel="stylesheet" type="text/css">
		<style type="text/css">
		header{
			height: 0px;
		}
    body {
      background-color: #f6eedf00;
    }

    main{
			margin-left: 30%;
    }
    nav{
			font-size: 1em;
			position: fixed;
			height: 100%;
			width: 20%;
			background-color: #c4cffe4d;

			border: 3,5px;
			border-color: black;
			border-style: outset;
		  }

			#titre{
					margin-left: 30%;
			}


			/*menu déroulant
			#menu > li li {
				position: relative;
				width: 80%;
				padding: 7px 12px;
			}
			#menu ul {
				top: 2em;
				left: 0;

				max-width: 0em; /* cacher les sous menus */
				margin: 0;
				padding: 0;


				/*overflow: hidden;  cacher les sous menus
				transition: 0.3s max-height 0.5s;


			}
			/*

		  #menu ul ul {
				width: 110%;
				margin-top: 20px;

				display: none;
				overflow: hidden;
				transition: 0.3s max-height 0.5s;
				*/

			/*
			#menu li:hover ul.niveau2, li li:hover ul.niveau3 {
				display:block;
			}
			*/

		  #menu li:hover ul {
					color: grey;
					max-height: 300%;
			}

			#menu a{
			display: block;
			text-decoration: none;
			width: 200px;
			text-align: center;
			width: auto;
			}

		  a:link {  color: #363689;}
		  a:visited {  color: #2A374E;}
		  a:hover {  color: darkgrey;}
	    a:active {  color: #2A374E;}


		</style>
	</head>
